(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 134)
    (zones 0)
    (modules 28)
    (nets 49)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (trace_clearance 0.2)
    (zone_clearance 0.25)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.5 0.5)
    (user_via 2 1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.85)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 Vdd)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(ESP32-Pad14)")
  (net 5 "Net-(ESP32-Pad13)")
  (net 6 "Net-(ESP32-Pad12)")
  (net 7 "Net-(ESP32-Pad11)")
  (net 8 "Net-(ESP32-Pad10)")
  (net 9 "Net-(ESP32-Pad9)")
  (net 10 "Net-(ESP32-Pad8)")
  (net 11 "Net-(ESP32-Pad7)")
  (net 12 "Net-(ESP32-Pad6)")
  (net 13 "Net-(ESP32-Pad5)")
  (net 14 "Net-(ESP32-Pad4)")
  (net 15 "Net-(ESP32-Pad25)")
  (net 16 "Net-(ESP32-Pad26)")
  (net 17 "Net-(ESP32-Pad27)")
  (net 18 "Net-(ESP32-Pad28)")
  (net 19 "Net-(ESP32-Pad29)")
  (net 20 "Net-(ESP32-Pad30)")
  (net 21 "Net-(ESP32-Pad31)")
  (net 22 "Net-(ESP32-Pad33)")
  (net 23 "Net-(ESP32-Pad34)")
  (net 24 "Net-(ESP32-Pad35)")
  (net 25 "Net-(ESP32-Pad36)")
  (net 26 "Net-(ESP32-Pad37)")
  (net 27 "Net-(ESP32-Pad23)")
  (net 28 "Net-(ESP32-Pad24)")
  (net 29 "Net-(ESP32-Pad17)")
  (net 30 "Net-(ESP32-Pad16)")
  (net 31 "Net-(C4-Pad1)")
  (net 32 "Net-(USB1-Pad2)")
  (net 33 "Net-(USB1-Pad3)")
  (net 34 "Net-(USB1-Pad4)")
  (net 35 "Net-(ESP32-Pad32)")
  (net 36 V5)
  (net 37 I|O)
  (net 38 "Net-(C6-Pad1)")
  (net 39 "Net-(C7-Pad1)")
  (net 40 "Net-(C8-Pad2)")
  (net 41 "Net-(C8-Pad1)")
  (net 42 "Net-(C9-Pad2)")
  (net 43 "Net-(C10-Pad2)")
  (net 44 "Net-(C10-Pad1)")
  (net 45 "Net-(R6-Pad1)")
  (net 46 "Net-(RV1-Pad2)")
  (net 47 "Net-(R0-Pad2)")
  (net 48 "Net-(R11-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net I|O)
    (add_net "Net-(C10-Pad1)")
    (add_net "Net-(C10-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(C8-Pad1)")
    (add_net "Net-(C8-Pad2)")
    (add_net "Net-(C9-Pad2)")
    (add_net "Net-(ESP32-Pad10)")
    (add_net "Net-(ESP32-Pad11)")
    (add_net "Net-(ESP32-Pad12)")
    (add_net "Net-(ESP32-Pad13)")
    (add_net "Net-(ESP32-Pad14)")
    (add_net "Net-(ESP32-Pad16)")
    (add_net "Net-(ESP32-Pad17)")
    (add_net "Net-(ESP32-Pad23)")
    (add_net "Net-(ESP32-Pad24)")
    (add_net "Net-(ESP32-Pad25)")
    (add_net "Net-(ESP32-Pad26)")
    (add_net "Net-(ESP32-Pad27)")
    (add_net "Net-(ESP32-Pad28)")
    (add_net "Net-(ESP32-Pad29)")
    (add_net "Net-(ESP32-Pad30)")
    (add_net "Net-(ESP32-Pad31)")
    (add_net "Net-(ESP32-Pad32)")
    (add_net "Net-(ESP32-Pad33)")
    (add_net "Net-(ESP32-Pad34)")
    (add_net "Net-(ESP32-Pad35)")
    (add_net "Net-(ESP32-Pad36)")
    (add_net "Net-(ESP32-Pad37)")
    (add_net "Net-(ESP32-Pad4)")
    (add_net "Net-(ESP32-Pad5)")
    (add_net "Net-(ESP32-Pad6)")
    (add_net "Net-(ESP32-Pad7)")
    (add_net "Net-(ESP32-Pad8)")
    (add_net "Net-(ESP32-Pad9)")
    (add_net "Net-(R0-Pad2)")
    (add_net "Net-(R11-Pad2)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(RV1-Pad2)")
    (add_net "Net-(USB1-Pad2)")
    (add_net "Net-(USB1-Pad3)")
    (add_net "Net-(USB1-Pad4)")
    (add_net V5)
    (add_net Vdd)
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 605748A3)
    (at 94.615 94.615 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /605AC48B)
    (attr smd)
    (fp_text reference C7 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 39 "Net-(C7-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LM386N-4_NOPB:DIP794W45P254L959H508Q8 (layer F.Cu) (tedit 60575DF3) (tstamp 60566A41)
    (at 101.6 90.805 180)
    (path /6056EA6A)
    (fp_text reference U3 (at -1.2 -5.607 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text value LM386 (at -0.565 5.607 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_circle (center -5.035 -3.81) (end -4.935 -3.81) (layer F.SilkS) (width 0.2))
    (fp_circle (center -5.035 -3.81) (end -4.935 -3.81) (layer Eco2.User) (width 0.2))
    (fp_line (start -3.175 -4.795) (end 3.175 -4.795) (layer Eco2.User) (width 0.127))
    (fp_line (start -3.175 4.795) (end 3.175 4.795) (layer Eco2.User) (width 0.127))
    (fp_line (start -3.175 -4.795) (end 3.175 -4.795) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.175 4.795) (end 3.175 4.795) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.175 -4.795) (end -3.175 4.795) (layer Eco2.User) (width 0.127))
    (fp_line (start 3.175 -4.795) (end 3.175 4.795) (layer Eco2.User) (width 0.127))
    (fp_line (start 4.785 -5.045) (end -4.785 -5.045) (layer Eco1.User) (width 0.05))
    (fp_line (start 4.785 5.045) (end -4.785 5.045) (layer Eco1.User) (width 0.05))
    (fp_line (start 4.785 -5.045) (end 4.785 5.045) (layer Eco1.User) (width 0.05))
    (fp_line (start -4.785 -5.045) (end -4.785 5.045) (layer Eco1.User) (width 0.05))
    (pad 1 thru_hole rect (at -3.97 -3.81 180) (size 2 2) (drill 0.5) (layers *.Cu *.Mask)
      (net 45 "Net-(R6-Pad1)"))
    (pad 2 thru_hole circle (at -3.97 -1.27 180) (size 2 2) (drill 0.78) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at -3.97 1.27 180) (size 2 2) (drill 0.78) (layers *.Cu *.Mask)
      (net 46 "Net-(RV1-Pad2)"))
    (pad 4 thru_hole circle (at -3.97 3.81 180) (size 2 2) (drill 0.78) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole circle (at 3.97 3.81 180) (size 2 2) (drill 0.78) (layers *.Cu *.Mask)
      (net 41 "Net-(C8-Pad1)"))
    (pad 6 thru_hole circle (at 3.97 1.27 180) (size 2 2) (drill 0.78) (layers *.Cu *.Mask)
      (net 36 V5))
    (pad 7 thru_hole circle (at 3.97 -1.27 180) (size 2 2) (drill 0.78) (layers *.Cu *.Mask)
      (net 39 "Net-(C7-Pad1)"))
    (pad 8 thru_hole circle (at 3.97 -3.81 180) (size 2 2) (drill 0.78) (layers *.Cu *.Mask)
      (net 43 "Net-(C10-Pad2)"))
  )

  (module MicroUSB_105017-1001:MOLEX_105017-1001 (layer F.Cu) (tedit 60575F5B) (tstamp 605814F2)
    (at 110.49 102.616)
    (path /604FC78C)
    (attr smd)
    (fp_text reference USB1 (at -1.71157 -5.15171) (layer F.SilkS)
      (effects (font (size 1.00091 1.00091) (thickness 0.05)))
    )
    (fp_text value 105017-1001 (at -1.0769 3.12053) (layer F.SilkS)
      (effects (font (size 1.00178 1.00178) (thickness 0.05)))
    )
    (fp_arc (start -3.5 -0.35) (end -3.2 -0.35) (angle -180) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -3.2 -0.35) (end -3.2 0.35) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -3.5 0.35) (end -3.8 0.35) (angle -180) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -3.8 0.35) (end -3.8 -0.35) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 3.5 -0.35) (end 3.8 -0.35) (angle -180) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 3.8 -0.35) (end 3.8 0.35) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 3.2 0.35) (end 3.2 -0.35) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 3.5 0.35) (end 3.2 0.35) (angle -180) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -3.75 -2.85) (end 3.75 -2.85) (layer Eco2.User) (width 0.127))
    (fp_line (start 3.75 -2.85) (end 3.75 2.15) (layer Eco2.User) (width 0.127))
    (fp_line (start 3.75 2.15) (end -3.75 2.15) (layer Eco2.User) (width 0.127))
    (fp_line (start -3.75 2.15) (end -3.75 1.45) (layer Eco2.User) (width 0.127))
    (fp_line (start -3.75 1.45) (end -3.75 -2.85) (layer Eco2.User) (width 0.127))
    (fp_line (start -3.75 1.45) (end 8.55 1.45) (layer Eco2.User) (width 0.127))
    (fp_text user PCB~EDGE (at 4.25346 2.25183) (layer Edge.Cuts)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_line (start -3.75 -1.27) (end -3.75 -2.85) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.75 -2.85) (end -3.479 -2.85) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.75 -1.27) (end 3.75 -2.85) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.75 -2.85) (end 3.479 -2.85) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.225 -3.675) (end -4.225 2.4) (layer Eco1.User) (width 0.05))
    (fp_line (start -4.225 2.4) (end 4.225 2.4) (layer Eco1.User) (width 0.05))
    (fp_line (start 4.225 2.4) (end 4.225 -3.675) (layer Eco1.User) (width 0.05))
    (fp_line (start 4.225 -3.675) (end -4.225 -3.675) (layer Eco1.User) (width 0.05))
    (fp_poly (pts (xy -3.5 -0.95) (xy -2.3 -0.95) (xy -2.3 0.95) (xy -3.5 0.95)
      (xy -3.52486 0.949349) (xy -3.54965 0.947398) (xy -3.57431 0.944152) (xy -3.59876 0.93962)
      (xy -3.62294 0.933815) (xy -3.64678 0.926752) (xy -3.67022 0.918451) (xy -3.6932 0.908934)
      (xy -3.71565 0.898228) (xy -3.7375 0.886362) (xy -3.7587 0.873369) (xy -3.7792 0.859283)
      (xy -3.79893 0.844144) (xy -3.81784 0.827994) (xy -3.83588 0.810876) (xy -3.85299 0.792837)
      (xy -3.86914 0.773927) (xy -3.88428 0.754198) (xy -3.89837 0.733704) (xy -3.91136 0.7125)
      (xy -3.92323 0.690645) (xy -3.93393 0.6682) (xy -3.94345 0.645225) (xy -3.95175 0.621783)
      (xy -3.95881 0.597939) (xy -3.96462 0.573758) (xy -3.96915 0.549306) (xy -3.9724 0.524651)
      (xy -3.97435 0.49986) (xy -3.975 0.475) (xy -3.975 -0.475) (xy -3.97435 -0.49986)
      (xy -3.9724 -0.524651) (xy -3.96915 -0.549306) (xy -3.96462 -0.573758) (xy -3.95881 -0.597939)
      (xy -3.95175 -0.621783) (xy -3.94345 -0.645225) (xy -3.93393 -0.6682) (xy -3.92323 -0.690645)
      (xy -3.91136 -0.7125) (xy -3.89837 -0.733704) (xy -3.88428 -0.754198) (xy -3.86914 -0.773927)
      (xy -3.85299 -0.792837) (xy -3.83588 -0.810876) (xy -3.81784 -0.827994) (xy -3.79893 -0.844144)
      (xy -3.7792 -0.859283) (xy -3.7587 -0.873369) (xy -3.7375 -0.886362) (xy -3.71565 -0.898228)
      (xy -3.6932 -0.908934) (xy -3.67022 -0.918451) (xy -3.64678 -0.926752) (xy -3.62294 -0.933815)
      (xy -3.59876 -0.93962) (xy -3.57431 -0.944152) (xy -3.54965 -0.947398) (xy -3.52486 -0.949349)) (layer F.Cu) (width 0.0001))
    (fp_poly (pts (xy -3.5 -0.95) (xy -2.3 -0.95) (xy -2.3 0.95) (xy -3.5 0.95)
      (xy -3.52486 0.949349) (xy -3.54965 0.947398) (xy -3.57431 0.944152) (xy -3.59876 0.93962)
      (xy -3.62294 0.933815) (xy -3.64678 0.926752) (xy -3.67022 0.918451) (xy -3.6932 0.908934)
      (xy -3.71565 0.898228) (xy -3.7375 0.886362) (xy -3.7587 0.873369) (xy -3.7792 0.859283)
      (xy -3.79893 0.844144) (xy -3.81784 0.827994) (xy -3.83588 0.810876) (xy -3.85299 0.792837)
      (xy -3.86914 0.773927) (xy -3.88428 0.754198) (xy -3.89837 0.733704) (xy -3.91136 0.7125)
      (xy -3.92323 0.690645) (xy -3.93393 0.6682) (xy -3.94345 0.645225) (xy -3.95175 0.621783)
      (xy -3.95881 0.597939) (xy -3.96462 0.573758) (xy -3.96915 0.549306) (xy -3.9724 0.524651)
      (xy -3.97435 0.49986) (xy -3.975 0.475) (xy -3.975 -0.475) (xy -3.97435 -0.49986)
      (xy -3.9724 -0.524651) (xy -3.96915 -0.549306) (xy -3.96462 -0.573758) (xy -3.95881 -0.597939)
      (xy -3.95175 -0.621783) (xy -3.94345 -0.645225) (xy -3.93393 -0.6682) (xy -3.92323 -0.690645)
      (xy -3.91136 -0.7125) (xy -3.89837 -0.733704) (xy -3.88428 -0.754198) (xy -3.86914 -0.773927)
      (xy -3.85299 -0.792837) (xy -3.83588 -0.810876) (xy -3.81784 -0.827994) (xy -3.79893 -0.844144)
      (xy -3.7792 -0.859283) (xy -3.7587 -0.873369) (xy -3.7375 -0.886362) (xy -3.71565 -0.898228)
      (xy -3.6932 -0.908934) (xy -3.67022 -0.918451) (xy -3.64678 -0.926752) (xy -3.62294 -0.933815)
      (xy -3.59876 -0.93962) (xy -3.57431 -0.944152) (xy -3.54965 -0.947398) (xy -3.52486 -0.949349)) (layer F.Paste) (width 0.0001))
    (fp_poly (pts (xy 3.5 -0.95) (xy 2.3 -0.95) (xy 2.3 0.95) (xy 3.5 0.95)
      (xy 3.52486 0.949349) (xy 3.54965 0.947398) (xy 3.57431 0.944152) (xy 3.59876 0.93962)
      (xy 3.62294 0.933815) (xy 3.64678 0.926752) (xy 3.67022 0.918451) (xy 3.6932 0.908934)
      (xy 3.71565 0.898228) (xy 3.7375 0.886362) (xy 3.7587 0.873369) (xy 3.7792 0.859283)
      (xy 3.79893 0.844144) (xy 3.81784 0.827994) (xy 3.83588 0.810876) (xy 3.85299 0.792837)
      (xy 3.86914 0.773927) (xy 3.88428 0.754198) (xy 3.89837 0.733704) (xy 3.91136 0.7125)
      (xy 3.92323 0.690645) (xy 3.93393 0.6682) (xy 3.94345 0.645225) (xy 3.95175 0.621783)
      (xy 3.95881 0.597939) (xy 3.96462 0.573758) (xy 3.96915 0.549306) (xy 3.9724 0.524651)
      (xy 3.97435 0.49986) (xy 3.975 0.475) (xy 3.975 -0.475) (xy 3.97435 -0.49986)
      (xy 3.9724 -0.524651) (xy 3.96915 -0.549306) (xy 3.96462 -0.573758) (xy 3.95881 -0.597939)
      (xy 3.95175 -0.621783) (xy 3.94345 -0.645225) (xy 3.93393 -0.6682) (xy 3.92323 -0.690645)
      (xy 3.91136 -0.7125) (xy 3.89837 -0.733704) (xy 3.88428 -0.754198) (xy 3.86914 -0.773927)
      (xy 3.85299 -0.792837) (xy 3.83588 -0.810876) (xy 3.81784 -0.827994) (xy 3.79893 -0.844144)
      (xy 3.7792 -0.859283) (xy 3.7587 -0.873369) (xy 3.7375 -0.886362) (xy 3.71565 -0.898228)
      (xy 3.6932 -0.908934) (xy 3.67022 -0.918451) (xy 3.64678 -0.926752) (xy 3.62294 -0.933815)
      (xy 3.59876 -0.93962) (xy 3.57431 -0.944152) (xy 3.54965 -0.947398) (xy 3.52486 -0.949349)) (layer F.Cu) (width 0.0001))
    (fp_poly (pts (xy 3.5 -0.95) (xy 2.3 -0.95) (xy 2.3 0.95) (xy 3.5 0.95)
      (xy 3.52486 0.949349) (xy 3.54965 0.947398) (xy 3.57431 0.944152) (xy 3.59876 0.93962)
      (xy 3.62294 0.933815) (xy 3.64678 0.926752) (xy 3.67022 0.918451) (xy 3.6932 0.908934)
      (xy 3.71565 0.898228) (xy 3.7375 0.886362) (xy 3.7587 0.873369) (xy 3.7792 0.859283)
      (xy 3.79893 0.844144) (xy 3.81784 0.827994) (xy 3.83588 0.810876) (xy 3.85299 0.792837)
      (xy 3.86914 0.773927) (xy 3.88428 0.754198) (xy 3.89837 0.733704) (xy 3.91136 0.7125)
      (xy 3.92323 0.690645) (xy 3.93393 0.6682) (xy 3.94345 0.645225) (xy 3.95175 0.621783)
      (xy 3.95881 0.597939) (xy 3.96462 0.573758) (xy 3.96915 0.549306) (xy 3.9724 0.524651)
      (xy 3.97435 0.49986) (xy 3.975 0.475) (xy 3.975 -0.475) (xy 3.97435 -0.49986)
      (xy 3.9724 -0.524651) (xy 3.96915 -0.549306) (xy 3.96462 -0.573758) (xy 3.95881 -0.597939)
      (xy 3.95175 -0.621783) (xy 3.94345 -0.645225) (xy 3.93393 -0.6682) (xy 3.92323 -0.690645)
      (xy 3.91136 -0.7125) (xy 3.89837 -0.733704) (xy 3.88428 -0.754198) (xy 3.86914 -0.773927)
      (xy 3.85299 -0.792837) (xy 3.83588 -0.810876) (xy 3.81784 -0.827994) (xy 3.79893 -0.844144)
      (xy 3.7792 -0.859283) (xy 3.7587 -0.873369) (xy 3.7375 -0.886362) (xy 3.71565 -0.898228)
      (xy 3.6932 -0.908934) (xy 3.67022 -0.918451) (xy 3.64678 -0.926752) (xy 3.62294 -0.933815)
      (xy 3.59876 -0.93962) (xy 3.57431 -0.944152) (xy 3.54965 -0.947398) (xy 3.52486 -0.949349)) (layer F.Paste) (width 0.0001))
    (fp_circle (center -1.3 -3.9) (end -1.2 -3.9) (layer Eco2.User) (width 0.3))
    (fp_circle (center -1.3 -3.9) (end -1.2 -3.9) (layer F.SilkS) (width 0.3))
    (fp_line (start -3.75 1.27) (end -3.75 1.45) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.75 1.45) (end 3.75 1.45) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.75 1.45) (end 3.75 1.27) (layer F.SilkS) (width 0.127))
    (fp_poly (pts (xy -3.5 -1.05) (xy -2.2 -1.05) (xy -2.2 1.05) (xy -3.5 1.05)
      (xy -3.53009 1.04921) (xy -3.5601 1.04685) (xy -3.58995 1.04292) (xy -3.61955 1.03743)
      (xy -3.64882 1.03041) (xy -3.67768 1.02186) (xy -3.70606 1.01181) (xy -3.73387 1.00029)
      (xy -3.76104 0.987329) (xy -3.7875 0.972965) (xy -3.81317 0.957236) (xy -3.83798 0.940185)
      (xy -3.86186 0.921859) (xy -3.88475 0.902308) (xy -3.90659 0.881586) (xy -3.92731 0.85975)
      (xy -3.94686 0.836859) (xy -3.96518 0.812977) (xy -3.98224 0.788167) (xy -3.99796 0.7625)
      (xy -4.01233 0.736045) (xy -4.02529 0.708874) (xy -4.03681 0.681062) (xy -4.04686 0.652685)
      (xy -4.05541 0.623821) (xy -4.06243 0.594549) (xy -4.06792 0.56495) (xy -4.07185 0.535104)
      (xy -4.07421 0.505093) (xy -4.075 0.475) (xy -4.075 -0.475) (xy -4.07421 -0.505093)
      (xy -4.07185 -0.535104) (xy -4.06792 -0.56495) (xy -4.06243 -0.594549) (xy -4.05541 -0.623821)
      (xy -4.04686 -0.652685) (xy -4.03681 -0.681062) (xy -4.02529 -0.708874) (xy -4.01233 -0.736045)
      (xy -3.99796 -0.7625) (xy -3.98224 -0.788167) (xy -3.96518 -0.812977) (xy -3.94686 -0.836859)
      (xy -3.92731 -0.85975) (xy -3.90659 -0.881586) (xy -3.88475 -0.902308) (xy -3.86186 -0.921859)
      (xy -3.83798 -0.940185) (xy -3.81317 -0.957236) (xy -3.7875 -0.972965) (xy -3.76104 -0.987329)
      (xy -3.73387 -1.00029) (xy -3.70606 -1.01181) (xy -3.67768 -1.02186) (xy -3.64882 -1.03041)
      (xy -3.61955 -1.03743) (xy -3.58995 -1.04292) (xy -3.5601 -1.04685) (xy -3.53009 -1.04921)) (layer F.Mask) (width 0.0001))
    (fp_poly (pts (xy 3.5 -1.05) (xy 2.2 -1.05) (xy 2.2 1.05) (xy 3.5 1.05)
      (xy 3.53009 1.04921) (xy 3.5601 1.04685) (xy 3.58995 1.04292) (xy 3.61955 1.03743)
      (xy 3.64882 1.03041) (xy 3.67768 1.02186) (xy 3.70606 1.01181) (xy 3.73387 1.00029)
      (xy 3.76104 0.987329) (xy 3.7875 0.972965) (xy 3.81317 0.957236) (xy 3.83798 0.940185)
      (xy 3.86186 0.921859) (xy 3.88475 0.902308) (xy 3.90659 0.881586) (xy 3.92731 0.85975)
      (xy 3.94686 0.836859) (xy 3.96518 0.812977) (xy 3.98224 0.788167) (xy 3.99796 0.7625)
      (xy 4.01233 0.736045) (xy 4.02529 0.708874) (xy 4.03681 0.681062) (xy 4.04686 0.652685)
      (xy 4.05541 0.623821) (xy 4.06243 0.594549) (xy 4.06792 0.56495) (xy 4.07185 0.535104)
      (xy 4.07421 0.505093) (xy 4.075 0.475) (xy 4.075 -0.475) (xy 4.07421 -0.505093)
      (xy 4.07185 -0.535104) (xy 4.06792 -0.56495) (xy 4.06243 -0.594549) (xy 4.05541 -0.623821)
      (xy 4.04686 -0.652685) (xy 4.03681 -0.681062) (xy 4.02529 -0.708874) (xy 4.01233 -0.736045)
      (xy 3.99796 -0.7625) (xy 3.98224 -0.788167) (xy 3.96518 -0.812977) (xy 3.94686 -0.836859)
      (xy 3.92731 -0.85975) (xy 3.90659 -0.881586) (xy 3.88475 -0.902308) (xy 3.86186 -0.921859)
      (xy 3.83798 -0.940185) (xy 3.81317 -0.957236) (xy 3.7875 -0.972965) (xy 3.76104 -0.987329)
      (xy 3.73387 -1.00029) (xy 3.70606 -1.01181) (xy 3.67768 -1.02186) (xy 3.64882 -1.03041)
      (xy 3.61955 -1.03743) (xy 3.58995 -1.04292) (xy 3.5601 -1.04685) (xy 3.53009 -1.04921)) (layer F.Mask) (width 0.0001))
    (pad S1 thru_hole oval (at -3.5 0 90) (size 1.9 0.95) (drill 0.6) (layers *.Cu)
      (net 1 GND))
    (pad S2 thru_hole oval (at 3.5 0 90) (size 1.9 0.95) (drill 0.6) (layers *.Cu)
      (net 1 GND))
    (pad S5 smd rect (at -1 0) (size 1.5 1.9) (layers F.Cu F.Paste)
      (net 1 GND))
    (pad S6 smd rect (at 1 0) (size 1.5 1.9) (layers F.Cu F.Paste)
      (net 1 GND))
    (pad S3 thru_hole circle (at -2.5 -2.7) (size 1.5 1.5) (drill 0.85) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad S4 thru_hole circle (at 2.5 -2.7) (size 2 2) (drill 0.85) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.3 -2.675) (size 0.4 1.35) (layers F.Cu F.Paste)
      (net 2 Vdd))
    (pad 2 smd rect (at -0.65 -2.675) (size 0.4 1.35) (layers F.Cu F.Paste)
      (net 32 "Net-(USB1-Pad2)"))
    (pad 3 smd rect (at 0 -2.675) (size 0.4 1.35) (layers F.Cu F.Paste)
      (net 33 "Net-(USB1-Pad3)"))
    (pad 4 smd rect (at 0.65 -2.675) (size 0.4 1.35) (layers F.Cu F.Paste)
      (net 34 "Net-(USB1-Pad4)"))
    (pad 5 smd rect (at 1.3 -2.675) (size 0.4 1.35) (layers F.Cu F.Paste)
      (net 1 GND))
  )

  (module "ESP32-WROOM-32E__16MB_:MODULE_ESP32-WROOM-32E_(16MB)" (layer F.Cu) (tedit 0) (tstamp 6051F99A)
    (at 131.445 81.915)
    (path /6055DC47)
    (attr smd)
    (fp_text reference ESP32 (at -6.96 -13.885) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text value "ESP32-WROOM-32E_(16MB)" (at -0.635 14.365) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_line (start -9 -12.75) (end 9 -12.75) (layer Eco2.User) (width 0.127))
    (fp_line (start 9 -12.75) (end 9 -6.45) (layer Eco2.User) (width 0.127))
    (fp_line (start 9 -6.45) (end 9 12.75) (layer Eco2.User) (width 0.127))
    (fp_line (start 9 12.75) (end -9 12.75) (layer Eco2.User) (width 0.127))
    (fp_line (start -9 12.75) (end -9 -6.45) (layer Eco2.User) (width 0.127))
    (fp_line (start -9 -12.75) (end -9 -6.45) (layer Eco2.User) (width 0.127))
    (fp_line (start -9 -6.45) (end 9 -6.45) (layer Eco2.User) (width 0.127))
    (fp_poly (pts (xy -9 -12.75) (xy 9 -12.75) (xy 9 -6.45) (xy -9 -6.45)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -9 -12.75) (xy 9 -12.75) (xy 9 -6.45) (xy -9 -6.45)) (layer Dwgs.User) (width 0))
    (fp_text user ANTENNA (at -6 -9) (layer Edge.Cuts)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_line (start -9.25 -13) (end 9.25 -13) (layer Eco1.User) (width 0.05))
    (fp_line (start 9.25 -13) (end 9.25 -6) (layer Eco1.User) (width 0.05))
    (fp_line (start 9.25 -6) (end 9.75 -6) (layer Eco1.User) (width 0.05))
    (fp_line (start 9.75 -6) (end 9.75 13.5) (layer Eco1.User) (width 0.05))
    (fp_line (start 9.75 13.5) (end -9.75 13.5) (layer Eco1.User) (width 0.05))
    (fp_line (start -9.75 13.5) (end -9.75 -6) (layer Eco1.User) (width 0.05))
    (fp_line (start -9.75 -6) (end -9.25 -6) (layer Eco1.User) (width 0.05))
    (fp_line (start -9.25 -6) (end -9.25 -13) (layer Eco1.User) (width 0.05))
    (fp_circle (center -10 -5.25) (end -9.9 -5.25) (layer Eco2.User) (width 0.2))
    (fp_circle (center -10 -5.25) (end -9.9 -5.25) (layer F.SilkS) (width 0.2))
    (fp_line (start -9 12.1) (end -9 12.75) (layer F.SilkS) (width 0.127))
    (fp_line (start -9 12.75) (end -6.55 12.75) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.55 12.75) (end 9 12.75) (layer F.SilkS) (width 0.127))
    (fp_line (start 9 12.75) (end 9 12.1) (layer F.SilkS) (width 0.127))
    (fp_line (start -9 -6.25) (end -9 -12.75) (layer F.SilkS) (width 0.127))
    (fp_line (start -9 -12.75) (end 9 -12.75) (layer F.SilkS) (width 0.127))
    (fp_line (start 9 -12.75) (end 9 -6.25) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -8.5 -5.26) (size 2 0.9) (layers F.Cu F.Paste)
      (net 1 GND))
    (pad 2 smd rect (at -8.5 -3.99) (size 2 0.9) (layers F.Cu F.Paste)
      (net 2 Vdd))
    (pad 3 smd rect (at -8.5 -2.72) (size 2 0.9) (layers F.Cu F.Paste)
      (net 3 "Net-(C2-Pad1)"))
    (pad 4 smd rect (at -8.5 -1.45) (size 2 0.9) (layers F.Cu F.Paste)
      (net 14 "Net-(ESP32-Pad4)"))
    (pad 5 smd rect (at -8.5 -0.18) (size 2 0.9) (layers F.Cu F.Paste)
      (net 13 "Net-(ESP32-Pad5)"))
    (pad 6 smd rect (at -8.5 1.09) (size 2 0.9) (layers F.Cu F.Paste)
      (net 12 "Net-(ESP32-Pad6)"))
    (pad 7 smd rect (at -8.5 2.36) (size 2 0.9) (layers F.Cu F.Paste)
      (net 11 "Net-(ESP32-Pad7)"))
    (pad 8 smd rect (at -8.5 3.63) (size 2 0.9) (layers F.Cu F.Paste)
      (net 10 "Net-(ESP32-Pad8)"))
    (pad 9 smd rect (at -8.5 4.9) (size 2 0.9) (layers F.Cu F.Paste)
      (net 9 "Net-(ESP32-Pad9)"))
    (pad 10 smd rect (at -8.5 6.17) (size 2 0.9) (layers F.Cu F.Paste)
      (net 8 "Net-(ESP32-Pad10)"))
    (pad 11 smd rect (at -8.5 7.44) (size 2 0.9) (layers F.Cu F.Paste)
      (net 7 "Net-(ESP32-Pad11)"))
    (pad 12 smd rect (at -8.5 8.71) (size 2 0.9) (layers F.Cu F.Paste)
      (net 6 "Net-(ESP32-Pad12)"))
    (pad 13 smd rect (at -8.5 9.98) (size 2 0.9) (layers F.Cu F.Paste)
      (net 5 "Net-(ESP32-Pad13)"))
    (pad 14 smd rect (at -8.5 11.25) (size 2 0.9) (layers F.Cu F.Paste)
      (net 4 "Net-(ESP32-Pad14)"))
    (pad 15 smd rect (at -5.715 12.25) (size 0.9 2) (layers F.Cu F.Paste)
      (net 1 GND))
    (pad 16 smd rect (at -4.445 12.25) (size 0.9 2) (layers F.Cu F.Paste)
      (net 30 "Net-(ESP32-Pad16)"))
    (pad 17 smd rect (at -3.175 12.25) (size 0.9 2) (layers F.Cu F.Paste)
      (net 29 "Net-(ESP32-Pad17)"))
    (pad 18 smd rect (at -1.905 12.25) (size 0.9 2) (layers F.Cu F.Paste)
      (net 29 "Net-(ESP32-Pad17)"))
    (pad 19 smd rect (at -0.635 12.25) (size 0.9 2) (layers F.Cu F.Paste)
      (net 29 "Net-(ESP32-Pad17)"))
    (pad 20 smd rect (at 0.635 12.25) (size 0.9 2) (layers F.Cu F.Paste)
      (net 29 "Net-(ESP32-Pad17)"))
    (pad 21 smd rect (at 1.905 12.25) (size 0.9 2) (layers F.Cu F.Paste)
      (net 29 "Net-(ESP32-Pad17)"))
    (pad 22 smd rect (at 3.175 12.25) (size 0.9 2) (layers F.Cu F.Paste)
      (net 29 "Net-(ESP32-Pad17)"))
    (pad 23 smd rect (at 4.445 12.25) (size 0.9 2) (layers F.Cu F.Paste)
      (net 27 "Net-(ESP32-Pad23)"))
    (pad 24 smd rect (at 5.715 12.25) (size 0.9 2) (layers F.Cu F.Paste)
      (net 28 "Net-(ESP32-Pad24)"))
    (pad 25 smd rect (at 8.5 11.25) (size 2 0.9) (layers F.Cu F.Paste)
      (net 15 "Net-(ESP32-Pad25)"))
    (pad 26 smd rect (at 8.5 9.98) (size 2 0.9) (layers F.Cu F.Paste)
      (net 16 "Net-(ESP32-Pad26)"))
    (pad 27 smd rect (at 8.5 8.71) (size 2 0.9) (layers F.Cu F.Paste)
      (net 17 "Net-(ESP32-Pad27)"))
    (pad 28 smd rect (at 8.5 7.44) (size 2 0.9) (layers F.Cu F.Paste)
      (net 18 "Net-(ESP32-Pad28)"))
    (pad 29 smd rect (at 8.5 6.17) (size 2 0.9) (layers F.Cu F.Paste)
      (net 19 "Net-(ESP32-Pad29)"))
    (pad 30 smd rect (at 8.5 4.9) (size 2 0.9) (layers F.Cu F.Paste)
      (net 20 "Net-(ESP32-Pad30)"))
    (pad 31 smd rect (at 8.5 3.63) (size 2 0.9) (layers F.Cu F.Paste)
      (net 21 "Net-(ESP32-Pad31)"))
    (pad 32 smd rect (at 8.5 2.36) (size 2 0.9) (layers F.Cu F.Paste)
      (net 35 "Net-(ESP32-Pad32)"))
    (pad 33 smd rect (at 8.5 1.09) (size 2 0.9) (layers F.Cu F.Paste)
      (net 22 "Net-(ESP32-Pad33)"))
    (pad 34 smd rect (at 8.5 -0.18) (size 2 0.9) (layers F.Cu F.Paste)
      (net 23 "Net-(ESP32-Pad34)"))
    (pad 35 smd rect (at 8.5 -1.45) (size 2 0.9) (layers F.Cu F.Paste)
      (net 24 "Net-(ESP32-Pad35)"))
    (pad 36 smd rect (at 8.5 -2.72) (size 2 0.9) (layers F.Cu F.Paste)
      (net 25 "Net-(ESP32-Pad36)"))
    (pad 37 smd rect (at 8.5 -3.99) (size 2 0.9) (layers F.Cu F.Paste)
      (net 26 "Net-(ESP32-Pad37)"))
    (pad 38 smd rect (at 8.5 -5.26) (size 2 0.9) (layers F.Cu F.Paste)
      (net 1 GND))
    (pad 39_1 smd rect (at -2.835 0.405) (size 1.33 1.33) (layers F.Cu F.Paste)
      (net 1 GND))
    (pad 39_2 smd rect (at -1 0.405) (size 1.33 1.33) (layers F.Cu F.Paste)
      (net 1 GND))
    (pad 39_3 smd rect (at 0.835 0.405) (size 1.33 1.33) (layers F.Cu F.Paste)
      (net 1 GND))
    (pad 39_4 smd rect (at -2.835 2.24) (size 1.33 1.33) (layers F.Cu F.Paste)
      (net 1 GND))
    (pad 39_5 smd rect (at -1 2.24) (size 1.33 1.33) (layers F.Cu F.Paste)
      (net 1 GND))
    (pad 39_6 smd rect (at 0.835 2.24) (size 1.33 1.33) (layers F.Cu F.Paste)
      (net 1 GND))
    (pad 39_7 smd rect (at -2.835 4.075) (size 1.33 1.33) (layers F.Cu F.Paste)
      (net 1 GND))
    (pad 39_8 smd rect (at -1 4.075) (size 1.33 1.33) (layers F.Cu F.Paste)
      (net 1 GND))
    (pad 39_9 smd rect (at 0.835 4.075) (size 1.33 1.33) (layers F.Cu F.Paste)
      (net 1 GND))
    (pad 39_10 thru_hole circle (at -1.9175 0.405) (size 0.3 0.3) (drill 0.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 39_11 thru_hole circle (at -0.0825 0.405) (size 0.3 0.3) (drill 0.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 39_12 thru_hole circle (at -2.835 1.3225) (size 0.3 0.3) (drill 0.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 39_13 thru_hole circle (at -1 1.3225) (size 0.3 0.3) (drill 0.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 39_14 thru_hole circle (at 0.835 1.3225) (size 0.3 0.3) (drill 0.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 39_15 thru_hole circle (at -1.9175 2.24) (size 0.3 0.3) (drill 0.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 39_16 thru_hole circle (at -0.0825 2.24) (size 0.3 0.3) (drill 0.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 39_17 thru_hole circle (at -2.835 3.1575) (size 0.3 0.3) (drill 0.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 39_18 thru_hole circle (at -1 3.1575) (size 0.3 0.3) (drill 0.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 39_19 thru_hole circle (at 0.835 3.1575) (size 0.3 0.3) (drill 0.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 39_20 thru_hole circle (at -1.9175 4.075) (size 0.3 0.3) (drill 0.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 39_21 thru_hole circle (at -0.0825 4.075) (size 0.3 0.3) (drill 0.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 60578F86)
    (at 121.92 96.638 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /605D8DF9)
    (attr smd)
    (fp_text reference R11 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 48 "Net-(R11-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 605669F1)
    (at 144.145 86.36 180)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /60560F92)
    (fp_text reference Pin30 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 5.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(ESP32-Pad30)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer F.Cu) (tedit 5A02FF57) (tstamp 6051C2F1)
    (at 146.685 93.345 90)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /604DE877)
    (attr smd)
    (fp_text reference U2 (at 0 -4.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AMS1117-3.3 (at 0 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 3.15 0 90) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 2 Vdd))
    (pad 2 smd rect (at -3.15 0 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 Vdd))
    (pad 3 smd rect (at -3.15 2.3 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(C4-Pad1)"))
    (pad 1 smd rect (at -3.15 -2.3 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Schakelaar_434111043826:434111043826 (layer F.Cu) (tedit 0) (tstamp 6050EEA2)
    (at 130.175 99.695 180)
    (descr "<B>WS-TASV</B><BR>6x3.5 mm SMD Tact Switch, 2 pins")
    (path /60513BDF)
    (attr smd)
    (fp_text reference S1 (at -0.1556 -3.1769) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.05)))
    )
    (fp_text value 434111043826 (at 0 -4.445) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.05)))
    )
    (fp_circle (center -1.7 -1) (end -1.6 -1) (layer F.SilkS) (width 0.2))
    (fp_poly (pts (xy -4.7 -2.05) (xy 4.7 -2.05) (xy 4.7 2.05) (xy -4.7 2.05)) (layer Eco1.User) (width 0.1))
    (fp_line (start 3.1 1.85) (end 3.1 1.1) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.1 1.85) (end 3.1 1.85) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.1 1.2) (end -3.1 1.85) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.1 -1.85) (end 3.1 -1.1) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.1 -1.85) (end 3.1 -1.85) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.1 -1.1) (end -3.1 -1.85) (layer F.SilkS) (width 0.2))
    (fp_line (start -3 -1.75) (end -3 1.75) (layer Eco2.User) (width 0.1))
    (fp_line (start 3 -1.75) (end -3 -1.75) (layer Eco2.User) (width 0.1))
    (fp_line (start 3 1.75) (end 3 -1.75) (layer Eco2.User) (width 0.1))
    (fp_line (start -3 1.75) (end 3 1.75) (layer Eco2.User) (width 0.1))
    (pad 1 smd rect (at -3.35 0 180) (size 2.3 1.5) (layers F.Cu F.Paste)
      (net 15 "Net-(ESP32-Pad25)"))
    (pad 2 smd rect (at 3.35 0 180) (size 2.3 1.5) (layers F.Cu F.Paste)
      (net 1 GND))
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 6051C2A3)
    (at 118.4275 78.867 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /604BC31E)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 Vdd))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 60522416)
    (at 137.16 100.33 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6051224A)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 47 "Net-(R0-Pad2)"))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 15 "Net-(ESP32-Pad25)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Schakelaar_434111043826:434111043826 (layer F.Cu) (tedit 0) (tstamp 6050EEB4)
    (at 120.015 99.695)
    (descr "<B>WS-TASV</B><BR>6x3.5 mm SMD Tact Switch, 2 pins")
    (path /6050F6FE)
    (attr smd)
    (fp_text reference S2 (at -0.1556 -3.1769) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.05)))
    )
    (fp_text value 434111043826 (at -0.5156 2.769) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.05)))
    )
    (fp_line (start -3 1.75) (end 3 1.75) (layer Eco2.User) (width 0.1))
    (fp_line (start 3 1.75) (end 3 -1.75) (layer Eco2.User) (width 0.1))
    (fp_line (start 3 -1.75) (end -3 -1.75) (layer Eco2.User) (width 0.1))
    (fp_line (start -3 -1.75) (end -3 1.75) (layer Eco2.User) (width 0.1))
    (fp_line (start -3.1 -1.1) (end -3.1 -1.85) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.1 -1.85) (end 3.1 -1.85) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.1 -1.85) (end 3.1 -1.1) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.1 1.2) (end -3.1 1.85) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.1 1.85) (end 3.1 1.85) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.1 1.85) (end 3.1 1.1) (layer F.SilkS) (width 0.2))
    (fp_poly (pts (xy -4.7 -2.05) (xy 4.7 -2.05) (xy 4.7 2.05) (xy -4.7 2.05)) (layer Eco1.User) (width 0.1))
    (fp_circle (center -1.7 -1) (end -1.6 -1) (layer F.SilkS) (width 0.2))
    (pad 2 smd rect (at 3.35 0) (size 2.3 1.5) (layers F.Cu F.Paste)
      (net 1 GND))
    (pad 1 smd rect (at -3.35 0) (size 2.3 1.5) (layers F.Cu F.Paste)
      (net 48 "Net-(R11-Pad2)"))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 60578982)
    (at 112.903 82.042)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /605D1222)
    (fp_text reference Pin25 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 5.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(C9-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 60566C79)
    (at 148.59 86.36 180)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /605D1BFF)
    (fp_text reference Programmer1 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 0 10.39) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -0.555001 3.889999 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(ESP32-Pad34)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(ESP32-Pad35)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 Vdd))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 60522B94)
    (at 149.225 100.33 270)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /605D533D)
    (fp_text reference Voeding1 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 1.905 -5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(C4-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 60566A02)
    (at 104.14 99.06 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /605B14D0)
    (attr smd)
    (fp_text reference R6 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.2k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 44 "Net-(C10-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 45 "Net-(R6-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 60566A13)
    (at 95.885 83.82 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /605D13D9)
    (attr smd)
    (fp_text reference R7 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 40 "Net-(C8-Pad2)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 60574843)
    (at 118.5545 86.0425)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60494995)
    (attr smd)
    (fp_text reference C1 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 GND))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 Vdd))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 6057772A)
    (at 118.872 82.3595 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /604BCC1E)
    (attr smd)
    (fp_text reference C2 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 3.556 1.778) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 60574863)
    (at 118.11 93.98 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60512553)
    (attr smd)
    (fp_text reference C3 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 Vdd))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 60574873)
    (at 141.605 100.33 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60514A4C)
    (attr smd)
    (fp_text reference C4 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100u (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 31 "Net-(C4-Pad1)"))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 60574883)
    (at 94.615 88.9 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6057AEA0)
    (attr smd)
    (fp_text reference C5 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 36 V5))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 60574893)
    (at 111.76 88.9)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /605A2C65)
    (attr smd)
    (fp_text reference C6 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 38 "Net-(C6-Pad1)"))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 37 I|O))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 605748B3)
    (at 100.33 83.185 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /605D395E)
    (attr smd)
    (fp_text reference C8 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 40 "Net-(C8-Pad2)"))
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 41 "Net-(C8-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 605748C3)
    (at 106.68 83.185)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /605C8439)
    (attr smd)
    (fp_text reference C9 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220uF (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 42 "Net-(C9-Pad2)"))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 41 "Net-(C8-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 605748D3)
    (at 99.06 99.06 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /605B381B)
    (attr smd)
    (fp_text reference C10 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 43 "Net-(C10-Pad2)"))
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 44 "Net-(C10-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_SMD:Potentiometer_Bourns_3224G_Horizontal (layer F.Cu) (tedit 5A3D7171) (tstamp 605748E3)
    (at 111.125 93.225)
    (descr "Potentiometer, horizontal, Bourns 3224G, https://www.bourns.com/docs/Product-Datasheets/3224.pdf")
    (tags "Potentiometer horizontal Bourns 3224G")
    (path /6056FEA6)
    (attr smd)
    (fp_text reference RV1 (at 0 -3.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 3.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -2.4) (end -2.3 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 2.4) (end 2.3 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 2.4) (end 2.3 -2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -2.4) (end -2.3 -2.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -2.02) (end -2.3 -0.24) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -0.24) (end -2.3 -0.24) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -0.24) (end -2.3 -2.02) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -2.02) (end -2.3 -2.02) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1.13) (end -2.3 -1.13) (layer F.Fab) (width 0.1))
    (fp_line (start -2.42 -2.52) (end 2.42 -2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.42 2.52) (end 2.42 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.42 -2.52) (end -2.42 -1.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.42 1.24) (end -2.42 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.42 -2.52) (end 2.42 -2.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.42 -0.26) (end 2.42 0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.42 2.04) (end 2.42 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.42 -2.14) (end -2.42 -2.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.42 -2.14) (end -2.42 -1.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.42 -2.14) (end -2.42 -1.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 -2.65) (end -3.5 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 2.65) (end 3.5 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 2.65) (end 3.5 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -2.65) (end -3.5 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 2.6 -1.15) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at -2.6 0) (size 1.3 2) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(RV1-Pad2)"))
    (pad 3 smd rect (at 2.6 1.15) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Potentiometer_SMD.3dshapes/Potentiometer_Bourns_3224G_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 60575397)
    (at 137.16 97.79)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6059DA2C)
    (attr smd)
    (fp_text reference R0 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 Vdd))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 47 "Net-(R0-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 60575B50)
    (at 118.5545 89.789)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /605B9374)
    (attr smd)
    (fp_text reference R10 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 37 I|O))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 "Net-(ESP32-Pad10)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Sarah L. & Jeff M.\n" (at 101.6 78.994) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "Morse_Speaker\n" (at 102.616 76.962) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (target plus (at 91.44 77.978) (size 5) (width 0.05) (layer Edge.Cuts))
  (gr_line (start 90.17 104.14) (end 88.9 104.14) (layer Eco2.User) (width 0.15) (tstamp 60581425))
  (gr_line (start 158.75 104.14) (end 157.48 104.14) (layer Eco2.User) (width 0.15) (tstamp 60581424))
  (gr_line (start 156.21 104.14) (end 157.48 104.14) (layer Eco2.User) (width 0.15) (tstamp 60581315))
  (target plus (at 91.44 101.6) (size 5) (width 0.05) (layer Edge.Cuts) (tstamp 605817B1))
  (target plus (at 156.21 101.6) (size 5) (width 0.05) (layer Edge.Cuts) (tstamp 6058130D))
  (target plus (at 156.21 77.978) (size 5) (width 0.05) (layer Edge.Cuts) (tstamp 6058130C))
  (gr_line (start 88.9 104.14) (end 88.9 75.438) (layer Eco2.User) (width 0.15))
  (gr_line (start 156.21 104.14) (end 90.17 104.14) (layer Eco2.User) (width 0.15))
  (gr_line (start 158.75 75.438) (end 158.75 104.14) (layer Eco2.User) (width 0.15) (tstamp 6058141D))
  (gr_line (start 88.9 75.438) (end 158.75 75.438) (layer Eco2.User) (width 0.15) (tstamp 60581432))

  (segment (start 146.685 90.195) (end 146.685 91.695) (width 1) (layer F.Cu) (net 2))
  (segment (start 146.685 90.195) (end 147.295 90.195) (width 1) (layer F.Cu) (net 2))
  (segment (start 146.685 91.695) (end 146.685 93.345) (width 1) (layer F.Cu) (net 2))
  (segment (start 146.685 93.345) (end 146.685 96.495) (width 1) (layer F.Cu) (net 2))
  (segment (start 149.792081 78.74) (end 151.13 80.077919) (width 1) (layer F.Cu) (net 2))
  (segment (start 148.59 78.74) (end 149.792081 78.74) (width 1) (layer F.Cu) (net 2))
  (segment (start 149.085 90.195) (end 146.685 90.195) (width 1) (layer F.Cu) (net 2))
  (segment (start 151.13 88.15) (end 149.085 90.195) (width 1) (layer F.Cu) (net 2))
  (segment (start 151.13 80.077919) (end 151.13 88.15) (width 1) (layer F.Cu) (net 2))
  (segment (start 146.05 98.425) (end 146.685 97.79) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 142.24 98.425) (end 146.05 98.425) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 141.605 99.06) (end 142.24 98.425) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 135.56 97.79) (end 135.23499 98.11501) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.605 101.6) (end 141.605 99.06) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.135 97.79) (end 135.56 97.79) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.685 97.79) (end 146.685 96.495) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 130.175 100.965) (end 130.175 97.79) (width 1) (layer F.Cu) (net 2))
  (segment (start 131.445 102.235) (end 130.175 100.965) (width 1) (layer F.Cu) (net 2))
  (segment (start 130.175 97.79) (end 136.135 97.79) (width 1) (layer F.Cu) (net 2))
  (segment (start 141.605 101.6) (end 140.97 102.235) (width 1) (layer F.Cu) (net 2))
  (segment (start 140.97 102.235) (end 131.445 102.235) (width 1) (layer F.Cu) (net 2))
  (segment (start 130.175 97.79) (end 126.111 97.79) (width 1) (layer F.Cu) (net 2))
  (segment (start 126.111 97.79) (end 125.6665 97.79) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 124.5235 96.647) (end 122.936 96.647) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 125.6665 97.79) (end 124.5235 96.647) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 120.65 96.647) (end 120.64099 96.63799) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 122.936 96.647) (end 120.65 96.647) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.7155 95.9485) (end 136.135 96.529) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 137.8585 95.9485) (end 136.7155 95.9485) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 138.303 95.504) (end 137.8585 95.9485) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 136.135 96.529) (end 136.135 97.79) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 138.303 92.583) (end 138.303 95.504) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 132.4715 77.925) (end 137.287 82.7405) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 122.945 77.925) (end 132.4715 77.925) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 137.287 91.567) (end 138.303 92.583) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 137.287 82.7405) (end 137.287 91.567) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 120.4595 96.647) (end 120.65 96.647) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 119.634 95.8215) (end 120.4595 96.647) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 119.5975 95.785) (end 119.5975 93.98) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 119.634 95.8215) (end 119.5975 95.785) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 119.5975 93.105) (end 118.491 91.9985) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 119.5975 93.98) (end 119.5975 93.105) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 118.491 91.9985) (end 118.491 91.059) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 120.042 87.73) (end 120.042 86.0425) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 119.8245 87.9475) (end 120.042 87.73) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 118.9355 87.9475) (end 119.8245 87.9475) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 118.491 91.059) (end 118.491 88.392) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.491 88.392) (end 118.9355 87.9475) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 120.3945 77.925) (end 122.945 77.925) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 119.4525 78.867) (end 120.3945 77.925) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 109.474 95.8215) (end 119.634 95.8215) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 109.19 97.655) (end 109.19 96.1055) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 109.19 96.1055) (end 109.474 95.8215) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 109.19 97.655) (end 109.19 99.941) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 124.587 94.9325) (end 123.9065 95.613) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 124.445 79.195) (end 125.095 79.845) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 123.9065 95.613) (end 121.92 95.613) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 122.945 79.195) (end 124.445 79.195) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 125.095 79.845) (end 125.095 92.329) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 125.095 92.329) (end 124.587 92.837) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 124.587 92.837) (end 124.587 94.9325) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 120.3595 80.2805) (end 120.3595 82.3595) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 122.945 79.195) (end 121.445 79.195) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 121.445 79.195) (end 120.3595 80.2805) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 120.3595 80.2805) (end 118.1265 80.2805) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 118.1265 80.2805) (end 117.729 79.883) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 117.4025 79.567) (end 117.4025 78.867) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 117.7185 79.883) (end 117.4025 79.567) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 117.729 79.883) (end 117.7185 79.883) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 121.2835 88.085) (end 119.5795 89.789) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 122.945 88.085) (end 121.2835 88.085) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 116.84 99.52) (end 116.665 99.695) (width 0.5) (layer F.Cu) (net 48))
  (segment (start 135.5 99.695) (end 136.135 100.33) (width 1) (layer F.Cu) (net 15))
  (segment (start 133.525 99.695) (end 135.5 99.695) (width 1) (layer F.Cu) (net 15))
  (segment (start 139.7635 96.5835) (end 139.945 96.402) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 136.71 100.33) (end 137.16 99.88) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 139.945 96.402) (end 139.945 93.165) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 137.16 99.88) (end 137.16 96.901) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 136.135 100.33) (end 136.71 100.33) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 137.16 96.901) (end 137.4775 96.5835) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 137.4775 96.5835) (end 139.7635 96.5835) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 143.69 86.815) (end 144.145 86.36) (width 1) (layer F.Cu) (net 20))
  (segment (start 139.945 86.815) (end 143.69 86.815) (width 1) (layer F.Cu) (net 20))
  (segment (start 139.945 81.735) (end 145.5525 81.735) (width 1) (layer F.Cu) (net 23))
  (segment (start 145.5525 81.735) (end 146.558 82.7405) (width 1) (layer F.Cu) (net 23))
  (segment (start 146.558 82.7405) (end 146.558 83.566) (width 1) (layer F.Cu) (net 23))
  (segment (start 146.812 83.82) (end 148.59 83.82) (width 1) (layer F.Cu) (net 23))
  (segment (start 146.558 83.566) (end 146.812 83.82) (width 1) (layer F.Cu) (net 23))
  (segment (start 141.445 80.465) (end 142.027 79.883) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 139.945 80.465) (end 141.445 80.465) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 147.32 81.28) (end 148.59 81.28) (width 1) (layer F.Cu) (net 24))
  (segment (start 142.027 79.883) (end 145.923 79.883) (width 1) (layer F.Cu) (net 24))
  (segment (start 145.923 79.883) (end 147.32 81.28) (width 1) (layer F.Cu) (net 24))
  (segment (start 143.0925 100.33) (end 146.685 100.33) (width 1) (layer F.Cu) (net 31))
  (segment (start 146.685 100.33) (end 146.685 99.127919) (width 1) (layer F.Cu) (net 31))
  (segment (start 148.555 98.425) (end 148.985 97.995) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 146.685 99.127919) (end 147.387919 98.425) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 147.387919 98.425) (end 148.555 98.425) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 148.985 97.995) (end 148.985 96.495) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 95.5075 87.4125) (end 97.63 89.535) (width 1) (layer F.Cu) (net 36))
  (segment (start 94.615 87.4125) (end 95.5075 87.4125) (width 1) (layer F.Cu) (net 36))
  (segment (start 113.2475 88.9) (end 114.9985 88.9) (width 0.5) (layer F.Cu) (net 37))
  (segment (start 115.8875 89.789) (end 117.5295 89.789) (width 0.5) (layer F.Cu) (net 37))
  (segment (start 114.9985 88.9) (end 115.8875 89.789) (width 0.5) (layer F.Cu) (net 37))
  (segment (start 110.2725 89.775) (end 111.506 91.0085) (width 1) (layer F.Cu) (net 38))
  (segment (start 110.2725 88.9) (end 110.2725 89.775) (width 1) (layer F.Cu) (net 38))
  (segment (start 111.506 91.0085) (end 111.506 91.567) (width 1) (layer F.Cu) (net 38))
  (segment (start 112.014 92.075) (end 113.725 92.075) (width 1) (layer F.Cu) (net 38))
  (segment (start 111.506 91.567) (end 112.014 92.075) (width 1) (layer F.Cu) (net 38))
  (segment (start 97.63 92.87403) (end 97.63 92.075) (width 0.5) (layer F.Cu) (net 39))
  (segment (start 96.5775 93.1275) (end 97.63 92.075) (width 1) (layer F.Cu) (net 39))
  (segment (start 94.615 93.1275) (end 96.5775 93.1275) (width 1) (layer F.Cu) (net 39))
  (segment (start 98.4525 82.795) (end 98.8425 83.185) (width 0.5) (layer F.Cu) (net 40))
  (segment (start 95.885 82.795) (end 98.4525 82.795) (width 1) (layer F.Cu) (net 40))
  (segment (start 97.63 86.995) (end 99.695 86.995) (width 1) (layer F.Cu) (net 41))
  (segment (start 101.8175 84.8725) (end 101.8175 83.185) (width 1) (layer F.Cu) (net 41))
  (segment (start 99.695 86.995) (end 101.8175 84.8725) (width 1) (layer F.Cu) (net 41))
  (segment (start 101.8175 83.185) (end 105.1925 83.185) (width 1) (layer F.Cu) (net 41))
  (segment (start 111.76 83.185) (end 112.903 82.042) (width 1) (layer F.Cu) (net 42))
  (segment (start 108.1675 83.185) (end 111.76 83.185) (width 1) (layer F.Cu) (net 42))
  (segment (start 97.63 99.0025) (end 97.5725 99.06) (width 0.5) (layer F.Cu) (net 43))
  (segment (start 97.63 94.615) (end 97.63 99.0025) (width 1) (layer F.Cu) (net 43))
  (segment (start 100.5475 99.06) (end 103.115 99.06) (width 1) (layer F.Cu) (net 44))
  (segment (start 105.165 99.06) (end 105.165 96.765) (width 1) (layer F.Cu) (net 45))
  (segment (start 105.57 96.36) (end 105.57 94.615) (width 1) (layer F.Cu) (net 45))
  (segment (start 105.165 96.765) (end 105.57 96.36) (width 1) (layer F.Cu) (net 45))
  (segment (start 105.57 89.535) (end 106.8705 89.535) (width 1) (layer F.Cu) (net 46))
  (segment (start 108.525 91.1895) (end 108.525 93.225) (width 1) (layer F.Cu) (net 46))
  (segment (start 106.8705 89.535) (end 108.525 91.1895) (width 1) (layer F.Cu) (net 46))
  (segment (start 138.185 97.79) (end 138.185 100.33) (width 0.5) (layer F.Cu) (net 47))
  (segment (start 121.22 97.663) (end 121.92 97.663) (width 0.5) (layer F.Cu) (net 48))
  (segment (start 117.447 97.663) (end 121.22 97.663) (width 0.5) (layer F.Cu) (net 48))
  (segment (start 116.665 98.445) (end 117.447 97.663) (width 0.5) (layer F.Cu) (net 48))
  (segment (start 116.665 99.695) (end 116.665 98.445) (width 0.5) (layer F.Cu) (net 48))

)
